PORT=3000
IP_BD=127.0.0.1
PORT_BD=27017
NAME_BD=imagenPro
SECRET='asdasdasdasdasd'
AWSID='AKIA2W4XUC5UFNJK3L5T'
AWSSECRET='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'
BUCKET_NAME='proteccion-ymty89'
ALTO_HOJA=290
ANCHO_HOJA=168